{
  "name": "vendora-agreements",
  "version": "1.0.0",
  "description": "Vendora Nordic AB — Agreement Generator",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.10",
    "pg": "^8.22.0"
  }
}
